events{}

http {
    include mime.types;
    server{
        listen 80;
        server_name docker-centos;
        root /sites; 
        
        set $tues 'No';

        #REGEX match
        if ( $date_local ~ 'Tuesday'){
            set $tues 'YES';
        }
        location /is_tuesday {
            return 200 $tues;
        }
    }
}