events{}

http {
    include mime.types;
    server{
        listen 80;
        server_name docker-centos;
        root /sites/; 
         
        location /greet {
            access_log /var/log/nginx/greet_access.log;
            return 200 "Hello User";
        }
        
    }
}