events{}

http {
    include mime.types;
    server{
        listen 80;
        server_name docker-centos;
        root /sites/; 
        
        try_files $uri /cat.png /greet /friendly_404;
        
        location /greet {
            return 200 "Hello User";
        }
        location /friendly_404 {
            return 404 " sorry, file is not found";
        }

        
    }
}