
worker_processes 2;

events{}

http {
    include mime.types;

    gzip on;
    gzip_comp_level 3;

    gzip_types text/css;
    gzip_types text/javascript;
    
    server{
        listen 80;
        server_name docker-centos;
        root /sites/; 

        index index.html;
          
        location / {
            try_files $uri $uri/ =404;
        }
        location ~*  \.(css|js|pjg|png)$ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }
        
    }
}