
worker_processes 2;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events{}

http {
    include mime.types;
    server{
        listen 80;
        server_name docker-centos;
        root /sites/; 

        index index.html;
          
        location / {
            try_files $uri $uri/ =404;
        }
        location = /thumb.png {
            image_filter rotate 180;
        }
        
    }
}