events{}

http {
    include mime.types;
    server{
        listen 80;
        server_name docker-centos;
        root /sites; 

        location = /greet {
            return 200 'Hello from NGINX "/greet" location.';
        }
    }
}