events{}

http {
    include mime.types;
    server{
        listen 80;
        server_name docker-centos;
        root /sites/; 
        
        rewrite ^/user/(\w+) /greet/$1;
        
        location /greet {
            return 200 "Hello User";
        }

        location /greet/john {
            return 200 "Hello john";
        }

    }
}